ueki,ueki,3,2,2,2,2,2,2,コメントなし,コメントなし
azumaya,azumaya,3,2,1,1,1,2,2,スライドの構成はよかった．,発表中少し詰まっている所があった．質疑応答のときに相手を見ていないことがあった．
ezaki,azumaya,3,2,1,2,2,2,3,内容がわかりやすく説明されている,声がこもっていて聞き取りにくいところがある
kurisu,azumaya,3,3,2,3,1,3,2,順序立てて説明がされたので、スムーズに理解できました。,指示棒が関係ないところを指していたことがあったので、使用しないときは下に下げていた方が良いかもしれません。
matsuoka,azumaya,3,3,3,2,3,3,3,説明がわかりやすく、内容を理解しやすかった。,聞く人をもう少し見た方がいいように感じた．
nakamura,azumaya,3,3,2,2,3,3,3,質疑応答が丁寧で、わかりやすく説明できていたと思います。,もう少し目線を聞いている人のほうに向けられるともっと良くなると思います。
okano,azumaya,3,3,2,2,2,3,2,流れがわかりやすかった,身内間の発表だけど笑いながら話しているところがあったのは良くないかな
sakato,azumaya,2,3,2,2,3,2,2,スライド１枚の情報量が少なく理解しやすい,言葉で補足しなければならないスライドが多々あったため，必要な情報はスライドに載せるべきだと感じた
sato_taiga,azumaya,3,3,2,2,2,3,3,先行研究に対する改良点の説明が分かりやすかった,コメントなし
sato_takuya,azumaya,3,3,2,2,2,3,2,順序よく発表されていて分かりやすかったです,コメントなし
ueki,azumaya,3,2,2,1,1,3,1,スライドの構成が良かった．,発表や質疑応答で相手を見ていないなと感じた．
azumaya,ezaki,2,2,1,1,2,2,2,作成したアプリを実際に動作させていて進捗が分かりやすかった．,声が全体的に小さく，聞き取りづらい部分があった．
ezaki,ezaki,2,1,2,2,1,1,1,コメントなし,発表が順序立てされていない指示棒の使い方が悪い
kurisu,ezaki,2,2,1,3,2,1,2,図説がわかりやすかったです。,研究テーマについてもう少し知りたかったです。
matsuoka,ezaki,2,2,1,2,2,3,2,説明だけでなく，実際に作成したアプリを見せてくれたこと．,声が少し小さいと感じた．
nakamura,ezaki,1,2,2,2,1,3,2,システム開発の流れの説明が丁寧だったと思います．,発表の初めで口頭での説明が少し長く感じたため，もう少し文章を増やしてもいいかなと思いました．
okano,ezaki,2,3,1,2,3,2,2,図とか作られていて分かりやすくてよかった,声小さい
sakato,ezaki,2,1,2,2,2,2,2,何をやったのかがよくわかる進捗報告でした,研究の進捗報告としては，背景や目的がなければ何のためにその作業をしたのかわからないです
sato_taiga,ezaki,2,2,1,1,3,2,1,見る人のためになるスライドだった,話す人の方を見ながら発表すると良いと思う
sato_takuya,ezaki,3,3,2,2,2,3,2,実際にアプリを動作させていて良いと思いました,コメントなし
ueki,ezaki,1,1,0,2,2,2,2,コメントなし,声が小さい．フォントサイズがスライド毎にかなり違っていたのが気になったのと，フォントサイズは全体的に小さい．
azumaya,kurisu,1,2,3,2,2,2,2,全体を見ながら話せていた．,スライドでどこを強調したいのかが分かりづらかった．
ezaki,kurisu,2,2,3,2,1,2,1,聴き手の状態を見ながら発表ができている,指示棒が話している内容のところを指していないときがある
kurisu,kurisu,1,2,1,2,2,1,1,背景に合わせ目的を立て、研究を進めていた点です。,説明が不足していたり、早口になっているところがありました。
matsuoka,kurisu,1,2,2,2,3,2,2,内容がわかりやすい説明だった．,図の色が薄くて，見えにくいように感じた．
nakamura,kurisu,2,2,3,3,3,2,2,指示棒を適切に使おうという意識をしているなと感じました．,スライドの文字が黒と青で構成されていて，もっと強調する色（赤など）を使ってもいいかなと個人的に思いました．
okano,kurisu,2,3,3,2,2,3,2,流れがよかった，スライドがわかりやすい,同じタイトルが続くときは（1/2）（2/2）とかつけよう
sakato,kurisu,1,3,2,1,1,2,1,スライドの１枚あたりの情報量が適切,質疑応答の際に質問の意図が汲み取れないことがあったように感じる
sato_taiga,kurisu,3,3,3,2,2,2,3,簡潔にまとまっていた,実装方法などを簡単に説明しても良いかと思った
sato_takuya,kurisu,3,3,2,2,3,2,2,スライドがきれいに作られていて見やすかったです,コメントなし
ueki,kurisu,1,2,3,3,1,1,2,コメントなし,スライドの文字が黒一色だった気がする．指示棒の持ち手が右手であったが，スクリーンなどの位置関係から，今回の場合だと左手の方が良いと思う．
azumaya,matsuoka,3,3,2,1,2,2,1,スライドの構成が非常に良く，分かりやすかった．,全体的に難しい内容なので，もう少し時間をかけて説明して欲しかった．
ezaki,matsuoka,3,2,1,1,2,3,2,スライドがしっかりしていて内容が理解しやすい,発表時の言い間違いが少し多い
kurisu,matsuoka,3,3,3,3,3,3,3,図を用いたり、例が示されていたりと、理解しやすかったです。,コメントなし
matsuoka,matsuoka,2,2,1,1,1,2,1,ナップサック問題について，なんとか伝えられた．,言うことをはっきり決めてから発表すべきだった．
nakamura,matsuoka,3,2,2,1,1,3,2,スライドの構成がしっかり作られていて，強調すべきところがしっかり強調されていると思いました．,スライド一枚一枚の情報が多いため，全体的にもう少し時間をかけて説明した方がいいなと思いました．
sakato,matsuoka,3,2,0,1,1,1,1,スライドの構成がしっかりしているため理解しやすい,話す際にPCを見すぎているように感じた
sato_taiga,matsuoka,2,2,2,1,1,2,2,スライドがよくできていた,聞く人の方を見ながらできると良いと思う
sato_takuya,matsuoka,3,2,2,2,2,2,2,図や表が多く視覚的に分かりやすい構成になっていたと思います,コメントなし
ueki,matsuoka,3,3,2,1,2,3,2,スライドが非常によくできていた．,コメントなし
azumaya,nakamura,3,3,2,3,2,2,2,スライド１枚１枚で何を説明したいのか分かりやすかった．,背景部分の説明が少し省かれていて伝わりづらい部分があった．
ezaki,nakamura,3,3,3,3,2,2,2,声がはっきりしていて聴き手の方を向いて発表をしていて聴き取りやすい,目的に対して内容が少しずれがある
kurisu,nakamura,3,3,3,3,3,3,2,実際にシステム画面を用いて説明されていたのでわかりやすかったです。,コメントなし
matsuoka,nakamura,3,3,3,3,2,3,3,図があってわかりやすかった。,コメントなし
nakamura,nakamura,1,1,1,2,2,2,1,コメントなし,実際に話す内容をしっかりと決めて練習をする必要がある。曖昧なままでは伝えたい事がしっかり伝えられないし言葉も出てこない。また、背景・目的をしっかりと考え、設定する必要がある。
okano,nakamura,2,3,3,3,3,2,2,聞き取りやすい説明わかりやすい,スライドの字が小さいとこある
sakato,nakamura,2,3,3,3,3,2,1,声が大きく，発表の流れがよかった,質疑応答にあまり答えられていないように感じた
sato_taiga,nakamura,3,3,3,3,3,3,3,聞き取りやすく分かりやすかった,コメントなし
sato_takuya,nakamura,3,3,3,3,3,3,2,はきはきとした口調で、指示棒を効果的に使えていたと思います,コメントなし
ueki,nakamura,3,3,3,3,3,3,1,スライドの出来はダントツで良かったと思う．,コメントなし
azumaya,okano,3,3,2,2,2,2,2,スライドの構成が良く，順序立てて説明されていて話が理解しやすかった．,一人称は僕ではなく私の方が良いと思う．
ezaki,okano,2,3,2,2,2,3,2,話の流れがしっかりしている,発表の途中で少しとまってしまうところがあった
kurisu,okano,3,3,2,3,3,3,3,話す速度が聞き取りやすかったです。,少し小声になっているところがありました。
matsuoka,okano,3,3,2,3,3,3,3,ゆっくり話をしていて、聞き取りやすかった。,コメントなし
nakamura,okano,3,2,2,3,3,3,3,話すスピードや間のとり方がちょうどよく、聞きやすい発表だったと思います。,たまに声が小さくなることがありました。
okano,okano,2,2,1,2,2,3,3,コメントなし,声がちいさい
sakato,okano,3,3,2,3,3,2,3,スライド構成がしっかりしていて，質疑応答もできていたように感じた,声が少し小さいことがあったため，聞き取りづらいところがあった
sato_taiga,okano,3,3,3,3,3,3,3,内容がとても分かりやすかった,コメントなし
sato_takuya,okano,3,3,2,2,3,3,3,実際の構内図やスライドのアニメーションと視覚的に分かりやすかったです,コメントなし
ueki,okano,3,3,2,3,2,2,3,特に大きな問題もなく，そつなく発表ができている印象だった．,そつなく発表ができていると感じたが，特出して発表が上手いと感じる点がなかった．
azumaya,sakato,3,3,2,1,2,2,2,落ち着いて話していたので聞きやすかった．全体的に流れが分かりやすい構成になっていた．,話し方が淡々としすぎていてどこが重要なのか分かりづらかった．画面の方を見て話していることが多かった．
ezaki,sakato,2,3,2,2,3,2,2,流れがしっかりしていて伝わりやすい,スライドのグラフのそれぞれの項目が見えにくいところがある
kurisu,sakato,3,3,2,3,3,3,3,順序立てて説明されていた点です。,専門用語が多く難しかったです。
matsuoka,sakato,3,2,1,1,3,2,2,図があって，研究の内容がなんとなく理解できた．,内容が専門的なもので，進捗についてあまり理解できなかった．
nakamura,sakato,2,3,2,1,2,3,2,研究の背景と目的が丁寧で分かりやすかったと思います．,発表の途中で早口に感じられる部分がありました．
okano,sakato,2,3,2,2,3,3,3,流れがわかりやすかった,言い直しが多い
sakato,sakato,1,1,1,2,2,3,1,声は出てたと思う,質疑応答がうまく言葉にできていなかった．よくある質問なのに対応できなかった．
sato_taiga,sakato,3,3,3,3,2,3,3,グラフなど視覚的に分かりやすかった,言葉が難しいと感じる部分があった
sato_takuya,sakato,3,3,2,2,2,2,3,質問に対してしっかりと答えられていると思いました,コメントなし
ueki,sakato,3,3,3,1,3,3,2,スライドがよくできている．,発表時に聴衆の方に一切顔を向けていなかった．体は向いていた．
azumaya,sato_taiga,2,1,3,2,1,2,2,堂々と話しており，説明が聞き取りやすかった．,スライドを進めるときに毎回指示棒を持ちかえていた．もう少し用語に対する説明が欲しかった．
ezaki,sato_taiga,2,2,3,2,1,2,2,声が大きく聞き取りやすい,言葉に関する説明が不足している
kurisu,sato_taiga,2,1,3,3,3,2,2,聞き取りやすい声量でした。,説明に少し不足がありました。
matsuoka,sato_taiga,2,2,3,2,2,2,2,声がはっきりしていて聞き取りやすかった．,コメントなし
nakamura,sato_taiga,1,2,2,3,2,2,2,声がはっきりとしていて発表内容が聞き取りやすかったです．,システム全体像のスライドの文字が小さめで読みづらく感じました．声が大きめだったために，言葉に詰まったときにより際立ったしまった気がします．
okano,sato_taiga,1,3,3,3,2,1,3,声が大きさ，はっきり話してて聞き取りやすくてよかった,スライドの図の字とかが小さい
sakato,sato_taiga,1,2,3,2,1,1,2,はっきりと話していて聞き取りやすかった,IGA等の略語は，略されていない名称を書いてから，以下IGAと略すなどと記述すべき図の色が薄く見づらい部分があった
sato_taiga,sato_taiga,3,3,3,3,3,3,3,聞き取りやすく、分かりやすかった,コメントなし
sato_takuya,sato_taiga,3,3,3,3,2,2,2,しっかりとした口調で話せていたと思います,コメントなし
ueki,sato_taiga,0,0,3,3,3,1,3,発話，姿勢，指示棒については非常によくできていたと思う．,発表に流れがない．発表時に出てきた新規ワードの意味(IGAとはなにかとか)が書かれていなかった．今回の発表ではある程度知っている人間だけが聴衆ではあるが，スライド作成の基本としてスライドに文字として書いておく必要はあると思う．
azumaya,sato_takuya,1,1,2,2,2,2,2,内容を理解していることが伝わってきた．,スライドに図がなく，文字が多くて説明が分かりづらい部分が多かった．
ezaki,sato_takuya,1,2,3,2,1,2,2,発表時の声量がちょうどいい,スライドに文字が多く見にくさがある
kurisu,sato_takuya,2,1,2,2,1,1,2,重要なところについて文字色を変えるなど視覚的にわかりやすくしていました。,研究テーマについてもう少し詳しく聞きたかったです。
matsuoka,sato_takuya,1,3,3,2,2,1,1,アルゴリズムについて詳しく説明されていて，なんとなく理解できた．進捗状況，今後の方針も具体的でよかった．,1枚のスライドに文字を多くしないようにできたらいいと思った．
nakamura,sato_takuya,1,2,3,1,1,1,1,声が聞き取りやすく，説明しようとする意識は伝わりました．,スライドに文字が多く，イメージがわきにくいなと思いました．
okano,sato_takuya,1,2,3,2,1,1,2,きちんと理解してる感があってよかった,字がつまってる，図がほしい．背景がない．自分が理解しているというのは伝わってくるが相手に何を伝えたいか，整理しよう，難しいね．
sakato,sato_takuya,1,2,3,1,1,1,0,内容を理解できているようで，説明がわかりやすかった,スライドの文字量が多い　図や表を使って簡潔にできるようにしたい
sato_taiga,sato_takuya,2,2,2,1,1,2,1,自分がやる内容をよく理解していた,1ページ内のテキストが多い
sato_takuya,sato_takuya,2,3,2,2,2,3,1,コメントなし,コメントなし
ueki,sato_takuya,1,2,0,1,1,2,1,コメントなし,先生も仰っていたが，アルゴリズムの説明には図が欲しい．声に元気がない．聴衆の方に体は向いていたが，目線はディスプレイにしか向いていなかった．
azumaya,ueki,3,3,2,3,2,2,2,話しているときに重要な部分は強調されていて分かりやすかった．,スライドが前後している部分があった．
ezaki,ueki,2,3,3,3,3,2,3,発表時の聴衆への視線,スライドの前後があり理解しにくい部分があった
kurisu,ueki,3,3,3,3,3,3,3,図を用いていたので、視覚的にわかりやすかったです。補足スライドまで準備されていた点です。,コメントなし
matsuoka,ueki,3,3,3,2,2,3,3,SOMの画面をスライドに載せていてわかりやすかったです．,指示棒で，読みながら文字を追っていく必要はないと思いました．
nakamura,ueki,3,3,2,3,3,3,3,声が聞き取りやすく，発表の流れも分かりやすかったと思います．,あまり気にはなりませんでしたが，少しだけ説明に詰まる部分がありました．
okano,ueki,3,3,2,2,3,3,3,話す時に大事なところは強調すること，声が大きく聞き取りやすくてよかった,早口になってたり体が動くのが多くて気になるかも
sakato,ueki,2,3,2,3,3,3,2,話の流れがしっかりしていてわかりやすい,少し早口に感じた
sato_taiga,ueki,3,3,3,3,3,3,3,全体的にまとまっていて、図もあって分かりやすかった,少し速いと思う部分があった
sato_takuya,ueki,3,3,3,3,2,3,3,堂々とはきはきと発表されていたと思います,コメントなし
ueki,ueki,2,3,2,3,3,3,3,発表の仕方については他の学生とくらべて良かったと思う．,スライドはもう少し工夫できそう（具体的な案はないが）．
